# OptiTest

optitest-extractor/: pom.xml
optitest-extractor/src/main/java/com/sg/app/: OptiTestExtractorApplication.java
optitest-extractor/src/main/java/com/sg/app/entities/: DealScf.java  HttpResponse.java  OptiTestProcess.java  ProcessRequest.java
optitest-extractor/src/main/java/com/sg/app/rest/endpoints/: OptiTestExtractorRestController.java
optitest-extractor/src/main/java/com/sg/app/rest/model/: ProcessRequesResponseDTO.java  ProcessRequestDTO.java  PropertyDTO.java
optitest-extractor/src/main/java/com/sg/app/services/: MessageReceivingService.java  ProcessRequestService.java
optitest-extractor/src/main/java/com/sg/app/utils/: DateUtil.java  HttpHandler.java  ScfHdfsFileReader.java  ScfHdfsFileWriter.java  TestHdfs.java
optitest-extractor/src/main/resources/: application.properties  logback.xml
optitest-extractor/src/test/java/com/sg/app/test/: OptiTestExtractorApplicationTests.java
optitest-sampler/: pom.xml
optitest-sampler/src/main/java/com/sg/app/: OptiTestSamplerApplication.java
optitest-sampler/src/main/java/com/sg/app/config/: WebMvcConfig.java
optitest-sampler/src/main/java/com/sg/app/entities/: CommandResponse.java  HttpResponse.java
optitest-sampler/src/main/java/com/sg/app/rest/endpoints/: OptiTestExtractorRestController.java
optitest-sampler/src/main/java/com/sg/app/services/: MessageReceivingService.java  ProcessRequestService.java
optitest-sampler/src/main/java/com/sg/app/utils/: HttpWorker.java  ScfHdfsFileReader.java  ScfHdfsFileWriter.java  StringUtil.java  SystemCommandHandler.java  SystemCommandWorker.java
optitest-sampler/src/main/resources/: application.properties  logback.xml  messages.properties
optitest-sampler/src/test/java/com/sg/app/test/: OptiTestSamplerApplicationTests.java
optitest-ui/: pom.xml
optitest-ui/src/main/java/com/sg/app/: OptiTestApplication.java
optitest-ui/src/main/java/com/sg/app/config/: WebMvcConfig.java  WebSecurityConfig.java
optitest-ui/src/main/java/com/sg/app/entities/: CodchnConfig.java  EmailSubscriber.java  HttpResponse.java  OptiTestProcess.java  ProcessRequest.java  User.java
optitest-ui/src/main/java/com/sg/app/model/: EmailEvent.java
optitest-ui/src/main/java/com/sg/app/repositories/: CodchnConfigRepository.java  EmailSubscriberRepository.java  ProcessRequestRepository.java  UserRepository.java
optitest-ui/src/main/java/com/sg/app/rest/endpoints/: OptiTestRestController.java
optitest-ui/src/main/java/com/sg/app/rest/endpoints/admin/: EmailSubscriberRestController.java  UserRestController.java
optitest-ui/src/main/java/com/sg/app/rest/model/: AuthenticatedUser.java  ProcessRequesResponseDTO.java  ProcessRequestDTO.java  PropertyDTO.java
optitest-ui/src/main/java/com/sg/app/security/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomUserDetailsService.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  SecurityUser.java
optitest-ui/src/main/java/com/sg/app/services/: CodchnConfigService.java  EmailService.java  ProcessRequestService.java  UserService.java
optitest-ui/src/main/java/com/sg/app/utils/: BeanCopyUtils.java  DateUtil.java  InsufficientInputException.java  StringUtil.java
optitest-ui/src/main/resources/: application.properties  logback.xml  messages.properties
optitest-ui/src/main/resources/public/: index.html
optitest-ui/src/main/resources/public/resources/: config.json
optitest-ui/src/main/resources/public/resources/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.js  bootstrap.min.css  bootstrap.min.js  ori_bootstrap.css  styles.css
optitest-ui/src/main/resources/public/resources/js/: angularjs-dropdown-multiselect.js  app.js  controllers.js  services.js
optitest-ui/src/main/resources/public/templates/: home.html  login.html  processRequest.html
optitest-ui/src/test/java/com/train/app/test/: OptiTestApplicationTests.java
