################### Web Configuration ##########################

server.port=9191

################### DataSource Configuration ##########################

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/optitestdb
spring.datasource.username=root
spring.datasource.password=

################### Hibernate Configuration ##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

########################Activemq#####################
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

################### JavaMail Configuration ##########################
spring.mail.host = smtp.gmail.com
spring.mail.username=karoonakar.jaiswal@gmail.com
spring.mail.password=dhdpqlsamlilpsyy

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=456
spring.mail.properties.mail.smtp.socketFactory.calss=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=karoonakar.jaiswal@gmail.com